
This repository contains the visualiazation of popular algorithmic problems : N-Queens using backtracking.

### Problem Description
The  _n_-queens puzzle is the problem of placing  _n_  queens on an  _n_×_n_  chessboard such that no two queens attack each other.

![](https://assets.leetcode.com/uploads/2018/10/12/8-queens.png)

Given an integer  _n_, visualise all distinct solutions using backtracking  to the  _n_-queens puzzle.

### TODO:

 - [x] Draw board and queens,
 - [x] Implement backtracking algo,
 - [x] Mark attacking positions,
 - [ ]  Add command line functionality to control number of queens, animation speed,
 - [ ] Code Refactoring
 - [ ] Build standalone executable.

### Tools and Language Used
 1. C++
 2. OpenGL

### Instructions
#### 1. Running the project file
 - Setup `Codeblocks` for `OpenGL` and `Glut`.
 - Open `nqueens.cbp`.
 - Build and run the project.
 
  #### 2. Running executable
 ```

```
 The program generates all the solutions to N queens problem with visualisation.
### Screenshots:

 - ***N = 4***
 ![Nqueens 4](https://github.com/sarangbishal/N-Queens-Visualisation/blob/master/visualisations/nqueens_4.gif)
 The total solutions for N = 4 queen is 2
 _
  ![Sol 1](https://github.com/sarangbishal/N-Queens-Visualisation/blob/master/visualisations/nqueens_4_Sol1.JPG)|
  ![SOl2](https://github.com/sarangbishal/N-Queens-Visualisation/blob/master/visualisations/nqueens_4_Sol2.JPG)|
 - ***N = 5***
![enter image description here](https://github.com/sarangbishal/N-Queens-Visualisation/blob/master/visualisations/nqueens_5.gif)
